name=Teensy XInput
version=0.0.1
author=David Madison
maintainer=David Madison
sentence=Library for emulating an Xbox 360 controller with Teensyduino.
paragraph=Library for emulating an Xbox 360 controller with Teensyduino.
category=Communication
url=https://github.com/dmadison/TeensyXInput
architectures=*
includes=XInput.h
